apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-webapp-cluster
  region: us-east-1


nodeGroups:
  - name: my-webapp-nodes
    instanceType: t3.micro
    desiredCapacity: 2
    minSize: 1
    maxSize: 4
  # subnets omitted so eksctl will create its own VPC and subnets
    amiFamily: AmazonLinux2023
    ssh:
      allow: false
