apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-webapp-cluster
  region: us-east-1

vpc:
  subnets:
    public:
      us-east-1a: { id: subnet-099073f70dbb2de88 }
      us-east-1b: { id: subnet-04eac2574b99e8032 }

nodeGroups:
  - name: my-webapp-nodes
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 4
    subnets:
      - subnet-099073f70dbb2de88
      - subnet-04eac2574b99e8032
    amiFamily: AmazonLinux2023
    ssh:
      allow: false
